{"flutter":{"platforms":{"android":{"default":{"projectId":"se7ty-de21e","appId":"1:862574760119:android:628dbda71d524e02893d32","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"se7ty-de21e","configurations":{"android":"1:862574760119:android:628dbda71d524e02893d32","ios":"1:862574760119:ios:222efc532f9380ea893d32"}}}}}}